* {
    padding: 0;
    margin: 0;
}

body {}

/* header design start */
.header {
    display: flex;
    width: 100%;
    height: 40px;
    /* background-color: blue; */
    align-items: center;
    color: white;
}

.section-header {
    display: flex;
    width: 70%;
    height: 40px;
    align-items: center;
    background-color: rgb(72, 72, 128);

}

.section-header span {
    display: flex;
    width: 90px;
    margin-left: 10px;
}

.section-header1 {
    display: flex;
    width: 30%;
    height: 40px;
    background-color: grey;

    align-items: center;

    /* margin: 10px; */

}

.section-header1 span {
    width: 30%;
    height: 40px;
    display: flex;
    align-items: center;
    border-left: 2px solid white;
}

.section-header1 h3 {
    padding: 0px 10px;

    display: flex;
    align-items: center;
    height: 40px;
    width: 40%;

    border-left: 2px solid white;
    border-right: 2px solid white;

}

.section-header1 h4 {

    /* padding: 0px 10px; */

    display: flex;
    align-items: center;
    /* padding: 10px; */
height: 40px;
    width: 40%;
    background-color: rgb(212, 40, 40);
}

@keyframes circle-animation {
    from {
        transform: scale(.2);
    }

    to {
        transform: scale(1.5);
    }
}

.circle {
    animation-name: circle-animation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    height: 10px !important;
    width: 10px !important;
    border: 0 !important;
    border-radius: 100%;
    background-color: yellow;

}

.section-header1 span:hover {
    color: gainsboro;
}

.section-header1 h3:hover {
    color: gainsboro;
}

.section-header1 h4:hover {
    color: gainsboro;
}

/*..............................header complete .................................. */

/*.................................. logo design ..........................*/
.logo-design {
    display: flex;
    height: 90px;
    background-color: rgb(63, 38, 87);
    width: 100%;
    position: relative;


}

.navbar {
    z-index: 1;
}

.lcolumn1 img {
    position: absolute;
    top: 10px;
    left: 85px;
    width: 120px;
    height: 100px;

}

.lcolumn2 {
    width: 85%;
}

.lcolumn1 {
    width: 15%;
}

.logo-column h1 {
    color: white;
    font-size: 30px;
    margin: 10px 0 0 20px;

}

.logo-column h2 {
    color: rgb(207, 207, 19);
    font-size: 25px;
    margin: 0px 0 0 20px;
}


/*................................ logo complete ..................................*/



/* ..................................nav-start......................................... */
.navbar button{
    display: none;
}
.list-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    background-color: #1C4569;
    /* position: sticky;
    top: 0; */

}
.fa-plus{
    display: none;
}
.navbar{
   
}

.list-item {
    /* background-color: rgb(92, 137, 69); */
    list-style-type: none;
    position: relative;

}

.list-item a {

    text-decoration: none;
    /* margin: 5px; */

    border-left: 2px solid white;
    font-size: 20px;
    padding: 10px;
    display: inline-block;
    color: white;

}

.list-item a i {
    font-size: 10px;
    margin-left: 5px;
}

.sub-ul {
    display: none;
    position: absolute;
    top: 100%;
    width: 200%;
    z-index: 1;
}

.sub-ul1 {
    width: 300% !important;
    z-index: 1;
}

.sub-ul2 {

    width: 300% !important;
}

.sub-li1 {
    height: 70px !important;
}

.sub-li {
    list-style-type: none;
    border-bottom: 2px solid white;
    height: 50px;
    border-left: 0 !important;

}
.sub-li:hover{
    background-color: rgb(49, 49, 117) !important;;
}
.sub-li a {
    font-size: 20px;
}


.list-item:hover .sub-ul {
    display: block;
    background-color: rgb(16, 16, 56) !important;

}

.logo-design span {
    display: none;

}




/* ......................................versity area start.................................*/

.versity-img {
    display: flex;
    justify-content: center;
    /* margin: 10px; */
    width: 100%;
    z-index: -1;
}

.img-column {
    width: 100%;

}

.img-column img {
    margin: 20px 0 10px 0px;
    width: 90%;
    height: 80vh;
    border: 10px solid rgb(226, 219, 219);
    /* margin: 10px; */
}

.img-c1 {
    width: 100%;

    position: relative;
}

.img-c1 img {

    margin-left: 30px;
}

.img-c1::before {
    content: "";
    background-color: rgb(42, 154, 98);
    position: absolute;
    height: 90vh;
    width: 90%;
    z-index: -1;
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%, 28% 0);
    clip-path: polygon(0 0, 0% 100%, 100% 100%, 28% 0);



}


/*....................................... grid design start.............................. */

.grid-items {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    /* margin: auto; */
    margin: 40px 100px;
    height: 130px;

    gap: 10px;


}

.grid-column {
    display: flex;
    align-items: center;
    width: 100%;

}

.grid-column:hover {
    box-shadow: 0 10px 20px rgb(0 0 0 / 0.2);
}

.grid-row1 {
    display:flex;
    align-items: center;
    justify-content: center;
    /* margin: 10px; */
    padding: 28px 8px;
margin-left: 20px;
    position: relative;
}

.grid-row i {
    font-size: 25px;
    color: white;
}

.grid-row1::after {
    content: "";
    position: absolute;
    padding: 28px 8px;
    background-color: rgb(6, 6, 53);
    width: 100%;
    z-index: -1;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.gr2{
    
}
.gr2:after{
    content: "";
    position: absolute;
    /* height: 50px; */
    padding: 28px 8px;
    width: 100%;
    z-index: -1;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    background-color: brown!important;
}
.heading {
    font-size: 18px;
    color: rgb(2, 2, 59);
    margin-left: 25px;
margin-bottom: 8px;
}
.h2{

}
.grid-row {}

.heading-2 {
    font-size: 15px;
    color: gray;
margin-left: 25px;
}

/*............................ academic-notice .........................*/
.academic-notice {
    width: 90%;
    
   
    position: relative;
    bottom: 0;
 
    background-repeat: no-repeat;
margin: auto;
    display: flex;
}

.academic {
    width: 100%;
    display: flex;
    align-items: center;
    /* margin: 20px; */
    box-shadow: 0 10px 20px rgb(0 0 0 / 0.2);
}

.academic h1 {
    font-size: 13px;
    color: brown;
   
    margin: 10px;
}

.academic li {
    margin-left: 20px;
    font-size: 12px;
}

.ac1 {
    width: 40%;
    height: 100%;
}
.ac2{
    width: 30%;
    height: 100%;
}
.ac2  img{
    width: 100%;
}

.ac1 img{
    width: 100%;
}


.academic:hover {
    transform: translate(12px, 12px);
}

.academic-column img {
    height: 100px;
}

.department {
    width: 50%;
    height: 100vh;
  
}

.department>h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(96, 40, 40);
    display: inline-block;
    margin: 20px;
    /* position: relative; */
    z-index: 1;

}
.underline{
    position: relative;
    height: 20px;
    width: 100%;
   
    z-index: 1;

}

.underline::before{
content: "";
 border-bottom: 3px solid palevioletred;
z-index: -1;
width: 20%;
height: 15%;
top:0;
left: 0;
position: absolute;
transition: 1s;
}
.underline:hover::before{
width:40%;
 border-bottom: 3px solid rgb(158, 4, 56);
}

.department1 {

    /* position: absolute;
    bottom: 0;
    left: 0; */
    height: 100vh;
   
     overflow-y: scroll;
   }

.notice {
    display: flex;
border-bottom: .1px solid gray;
    width: 100%;
    height: 100px;
    /* margin: 20px; */ 
    gap: 10px;
    align-items: center;
 
}
.department-img{
    width: 50%;
    height: 100vh;
    position: relative;
}
.department-img img{
    position: absolute;
    bottom: -180px;
    left: 150px;
    height: 130px;
    right: 0;
    width: 330px;
}

.ncolumn1 span {
    display: inline-block;
    margin: 10px;
    font-size: 20px;
    color: white;
    padding:10px 2px;  
      background-color: rgb(55, 131, 55);
 border-radius: 10%; 
}

.ncolumn1 {
    
    /* height: 80px; */

    /* width: 15%; */
    text-align: center;
    margin: 20px;
    /* background-color: rgb(9, 58, 9); */
   
}
.notice-column1{
    width: 85%;
 
}
.notice-column1 h1{
    font-size: 15px!important;
}
.notice-column h1 {
    font-size: 15px;
}

.notice-column h1:hover {
    color: red;
}

.notice-column1 h1 {
    font-size: 25px;
}

.notice-column1 h1:hover {
    color: red;
}

.notice:hover {
    box-shadow: 0 10px 20px rgb(0 0 0 / 0.2);

}
/* ........................... academic notic complete .............................. */



/* ...........................meeting design start............................. */


.meeting {
 
    width: 100%;
    height: 90vh;
    background-color: #130e45;
    /* margin: auto; */
    margin-top: 180px;
    display: flex;
}

.meeting-column {
    width: 100%;
    text-align: center;
}

.meeting-column h1 {
    margin: 40px 0 20px 10px;
    text-align: center;
    font-size: 30px;
    color: white;
}

.meeting-column img {
    width: 90%;
    height: 400px;
    border: 5px solid white;
}

.meeting-column div {
    text-align: center;
    margin: 10px 0;
}

.meeting-column a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.meeting-column i {
    color: rgb(228, 42, 98);
    margin: 10px;
}


/* ............................ news & event............................ */

.news-section {
    height: 80vh;
    width: 100%;
    margin: auto;


}

.news-section>h1 {
    text-align: center;
    margin: 40px;
    font-size: 40px;
    color: #130e45;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 1),
    5px 4px 0px rgba(0, 0, 0, 0.15);
}

.news-row {
    width: 80%;
    justify-content: center;
    display: grid;
    margin-left: 150px;
    grid-template-columns: repeat(2, 1fr);


}

.nspan{
margin: 10px;
font-size: 15px;
height: 50px;
width:60px;
align-items: center;
color: white;
   background-color: rgb(78, 170, 78);
  text-align: center;
 
border-radius: 10%;
}

.news_column {
width: 100%;
display: flex;

}

.newsdiv1{
    width: 50%;
}
.newsdiv img {
    height: 90%;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: 3s;
}
.newsdiv img:hover{
    transform: scale(1.5);
}




.newsdiv  a {
    display: inline-block;
    /* margin-top: 10px; */
    margin-top: 10px;
    font-size:20px;
    color: rgb(25, 2, 57);
    text-decoration: none;
}
.icon-bar{
    margin: 40px 10px;
}
.newsdiv a i{
    margin-right: 5px;
    color: rgb(179, 104, 104)!important;
}


/* ............................ highlights design............................ */

.highlights {
    background-image: url("./img/207d1551b0dca2061768170ca647f43f.jpg");
    background-repeat: no-repeat;
    background-color: brown;
    margin-top: 150px;
    background-size: 100%;
    height: 80vh;
    width: 100%;
}

.highlights h1 {
    font-size: 60px;
    text-align: center;
    color: #130e45;
    padding: 20px;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 1),
    5px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 20px;


}

.highlights img {

    width: 50%;
    height: 50vh;
    /* margin-left:330px ; */
    border: 9px solid rgb(212, 166, 166);
}

.highlights>div {
    text-align: center;
}

.highlights a {
    color: #044d5f;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 2px solid #044d5f;
    margin-top: 20px;
}


/*............................ video design............................ */

.video-design{
    display: flex;
    width: 80%;
    height: 80vh;
 margin: auto;
}
.video{
    width: 50%;
   margin: 20px;
}
.video-design h1{
font-size:40px ;
border-left: 2px solid rgb(57, 57, 129);
padding: 10px;
margin: 40px 0px 10px;
}
.video span{
    font-size: 20px;
    font-weight: bold;
    color: black!important;
}
.video p{
    color: rgb(55, 55, 55);
    margin: 10px;
}
.video i{
    padding: 10px;
    border-radius: 50%;
    background-color: aqua;
    color: whitesmoke;
    /* margin: 5px; */
}
.video a{
    background-color: #10a9cf;
    display: inline-block;
    padding: 15px 35px;
    color: white;
    text-decoration: none;
    margin: 20px;
    /* height: 40px; */
    /* width: 150px; */
    border-radius: 20%;
    border: 0;
}
.video iframe{
    width: 100%;
}

/* ............................ footer design............................ */
.footer{
    width: 100%;
 height: 75vh;
 background-color: #090346;
 position: relative;
}
.input{
    display: flex;
    position: relative;

}
.footerimg2 img{
position: absolute;
top: 69%;
right: 0%;
height: 80px;
width: 250px;
}
.footerimg img{
    margin: 0!important;
transform: rotate(180deg);
position: absolute;
top: 0;
left: -120px!important;
height: 80px;
width: 250px;
}
.footer .input{
    margin:20px 120px ;
    display: flex;
    padding: 20px;
    justify-content:end;
}
.footer .input input{
    padding: 15px 86px;
  
}

.button{
    padding: 12px 46px;
    background-color: rgb(197, 125, 194);
    border: 0;
    font-size: 20px;
    color: white;

    border-radius: 4px;
    position: relative;
    z-index: 1;
}
.input button::before{
    content: "";
    position: absolute;
    border-radius: 4px;
    background-color: rgb(93, 183, 93);
    height: 100%;
    width: 50%;
    left: 0;
    top: 0;
    transition: 2s;
    z-index: -1;
}
.input button::after{
    content: "";
    position: absolute;
    background-color: rgb(93, 183, 93);
    height: 100%;
    border-radius: 4px;
    width: 50%;
    right: 0;
    top: 0;
    transition: 2s;
    z-index: -1;
}
.button:hover::after{
   width: 0;
}

.button:hover::before{
    width: 0;
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
  margin-bottom: 40px!important;
    margin: auto;
    
}
.footer-flex{
    color: white;
}
.footer-flex h1{
    font-size: 25px;
   margin: 20px 0;
}
.footer-flex li{
    list-style-type: none;
    margin: 10px;
    color: rgb(184, 176, 176);
}
.media-bar{
     
}
.media-bar span{
    border: 2px solid rgb(24, 4, 116);
    display: inline-block;
    height: 40px;
    width: 40px;
 border-radius: 50%;

}
.facebook i{
    background-color: #044d5f;
}
.twitter i{
    background-color: #10a9cf;
}
.invision i{
    background-color: rgb(26, 98, 162);
    padding:10px 12px!important;
}
.instagram i{
    background-color: brown;
    padding:10px 12px!important;
}
.media-bar i{
    color: wheat;
    padding:10px ;
/* width: 100%;
height: 100%; */
transition: 2s;
 border-radius: 50%;
}
.media-bar i:hover{
    transform: scale(.5);
}

.footer-flex i{
    font-size: 20px;
    color: white;
    margin-right: 10px;
}



.footer-flex img{
    height: 40px;
    width: 40px;
}

.footer-li{
    display: flex;
}
.footer-heading{
    font-size: 20px!important;
    /* margin-bottom: 20px; */
    color: rgb(160, 174, 186);
}

.footer .copyright{
    width: 100%;
    height: 90px;
    background-color: #292464;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    }
@media screen and (max-width:576px) {
    .header {
        flex-direction: column;
    }

    .section-header {
        width: 100%;
    }

    .section-header1 {
        width: 100%;
        height: 20px;
    }

    .section-header1 h4 {
        height:20px;
    }


    /* logo design */

    .navbar-logo {
        background-color: rgb(63, 38, 87);
        display: grid;
        grid-template-columns: 80% 20%;


    }
    .lcolumn1 img {
        position: absolute;
        left: 0;
        width: 100px;
    }

    .logo-column h1 {
        color: white;
        font-size: 15px;
        margin: 20px 35px 0 25px;
        margin-left: 60px;

    }

    .logo-column h2 {
        color: rgb(207, 207, 19);
        font-size: 10px;
        margin-left: 60PX;
        
    }

    .navbar button {
        font-size: 40px;
        position: absolute;
        right: 8%;
        top: 10%;
     background-color:transparent ;
     border: 0;
     /* color: black; */
        display: block;

    }
   .fa-caret-down{
    display: none;
   }
   .fa-plus{
    display: inline;
   }
.navbar-logo{
    position: relative;
}
    .navbar button:focus +.list-ul {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        border-right: 0!important;
height: auto;
    }

    .list-ul {
        display: none;
    }


    /* ..............................versity area...................... */
    .versity-img {
        flex-direction: column;
    }

    .img-column {
        width: 90%;

        text-align: center;
    }

    .img-column img {
        width: 100%;
        margin: 10px 10px 20px;
    }

    /* .........................grid design........................... */
    .grid-items {
        grid-template-columns: repeat(1, 1fr);
       margin: auto;
        width: 90%;
        height: auto;
    }
.heading
{
font-size: 15px;
}
.heading2{
    font-size: 10px;
}


    .grid-column {
       

        width: 100%;

    }
    .gr2{
        margin-left: 80px;
        margin-top: 80px;
    }
/* .....................................academic-notice */
    .academic-notice {

        flex-direction: column;
    }

    .academic {
        margin: 0;
    }

    .department {
        width: 100%;
        height: 90vh;
    }
    .department1{
        height: 90vh;
       
       
    }
    .department-img h1{
        margin-top: 200px;
    }
    .department-img img{
      
        bottom: -180px;
        height: 80px;
      right: 0;
        width: 200px;
    }

    /* meeting design */
    .meeting {
        flex-direction: column;
        width: 100%;
        height: 120vh;
        margin-top: 320px;

    }

    .meeting-column h1 {
        margin: 20px 0 10px 10px;
        text-align: center;
        font-size: 30px;
    }

    .meeting-column img {
        /* margin: 0 15px; */
        height: 40vh;
    }

    .meeting-column div {
        text-align: center;
        margin: 0;
    }

/* .....................................news & events */

.news-section {
    height: 138vh;
    width: 100%;
    margin: 0;


}
.news-row{

width: 100%;
    grid-template-columns:repeat(1,1fr);
    margin: 0;
}
.nspan span{
  
    display: flex;
    flex-direction: column;
}
.news-row img{
    width: 100%;
   
    margin: 0;
}
.newsdiv1 img{
    width: 100%!important;
}
.newsdiv1{
    width: 40%;
    margin: 0px 20px 0 5px;
}
    
.icon-bar{
    margin: 0 0 10px 10px;
}


    /* highlights */
    .highlights {
        margin-top: 0px;
    }
    .highlights h1 {
        font-size: 40px;


    }

    .highlights img {

        width: 80%;
        height: 50vh;
    }
/* ...........................vedio design............................. */
.video-design{
    flex-direction: column;
    width: 100%;
    /* margin: 20px ; */
    /* padding-right: 200px; */
    height: 150vh;
    /* text-align: center; */
}
.video{
    width: 90%;
    margin: 20px;
}
.video iframe{
    width: 93%;
}
.video-design h1{
margin-top: 20px;

}
/* ...........................footer design............................. */

.footer{
    height: 180vh;
   
}

.footer-section{
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    
}
.input{
   
   
    justify-content: space-between;
}
.footer .input-button{
   
  margin: 40px 135px 0 0px!important;
/* margin: 0; */
    padding: 10px ;
   /* display: flex;
    justify-content:end!important; */
}
.footer .input input{
    padding: 10px 18px;

}
.button{
    padding: 7px 20px;
  }
.footer-flex p{
    text-align: center;
    margin: 20px;
}
    .media-bar{
        text-align: center;
      
    }
    .footer-flex h1{
        font-size: 20px;
       margin: 15px ;
    }
    .footer-flex li{
        margin-left: 20px;
        font-size: 15px;
    }
    .footer-flex li i{
        font-size: 13px;
    }
    .footer-flex img{
        height: 90px;
        width: 90px;
    }
    .footer-heading{
        font-size: 30px!important;
        margin: 20px;
    }
    .footerimg2 img{
        top: 92.5%;
        height: 60px;
        width: 200px;
        }
   

}


@media screen and (min-width:577px) and (max-width:992px) {
    .header {
        flex-direction: column;
    }

    .section-header {
        width: 100%;
    }

    .section-header1 {
        width: 100%;
        height: 20px;
    }

    .section-header1 span {
        height: 20px;
    }

    .section-header1 h3 {
        height: 20px;
    }

    .section-header1 h4 {
        height: 0px;
    }

    /* logo design */

    .lcolumn1 img {
        position: absolute;

        left: 0;
        width: 100px;
    }

    .logo-column h1 {
        color: white;
        font-size: 20px;
        margin: 10px 35px 0 25px;

    }

    .logo-column h2 {
        color: rgb(207, 207, 19);
        font-size: 15px;
        margin: 0px 0 0 25px;
    }

    .logo-design span {
        font-size: 40px;
        position: absolute;
        right: 8%;
        top: 25%;
        display: block;

    }

    /* logo complete */
    /* navbar start */
    .navbar {
        display: none;
    }

    .logo-design span:hover+.navbar {
        display: block;

    }

    /* navbar complete */
    /* versity area */
    .versity-img {
        flex-direction: column;
    }

    .img-column {
        width: 95%;
        margin-top: 30px;
        text-align: center;
    }

    .img-column img {
        width:98%;
        margin: 10px 10px 20px;
    }

    /* grid design */
    .grid-items {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        width: 80%;
        height: auto;
    }

    .grid-column {
        margin: 0;

        width: 100%;
    }
    .gr2{
        margin-left: 100px;
    }
.heading{
    font-size: 15px;
}
.heading-2{
    font-size: 12px;
}
    /* grid design complete */
    .academic-notice {
        flex-direction: column;
        margin: 20px;
    }

    .academic {
        margin: 10px;
    }

    .department {
        width: 100%;
        height: 90vh;
    }
    .department1{
        height: 90vh;
    }
    .department-img h1{
        margin-top: 150px;
    }
    .department-img img{
      
        bottom: -180px;
        right: 0;
        height: 80px;
      
        width: 0px;
    }

    /* meeting design */
    .meeting {
        flex-direction: column;
        width: 100%;
        height: 190vh;
        margin: 180px 0;

    }

    .meeting-column h1 {
        margin: 20px 0 10px 10px;
        text-align: center;
        font-size: 30px;
    }


    .meeting-column div {
        text-align: center;
        margin: 0;
    }

/* ..............................news & events.............................. */
.news-section{
    width: 100%;
    margin: auto;

}
.news-row{
    width: 100%;
    margin: 0px;
}




    /* highlights */
    .highlights h1 {
        font-size: 40px;
padding: 0px;
    }

    .highlights img {
        width: 70%;
        height: 60vh;

    }

    /* ......................video design */

.video-design{
    width: 90%;
    height: 130vh;
 
 
}
.video1{
    width: 40%;

}
    .video{
 
 
    
}
.video iframe{
width:90%;
}

 
/* ...........................footer design............................. */

.footer{
    height: 130vh;
   
}

.footer-section{
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    
}
/* .input{
    display: flex;
    justify-content: space-between; */

.footer .input-button{
   
    display: flex;
    padding: 10px;
    justify-content: space-between;
 
}


.footer .input input{
    padding: 6px 30px;
    margin-left: 80px;

}
.button{
    padding: 8px 26px;
}

.footer-flex p{
    text-align: center;
    margin: 20px;
}
    .media-bar{
        text-align: center;
      
    }
    .footer-flex h1{
        font-size: 25px;
       margin: 15px ;
    }
    .footer-flex li{
        /* margin-left: 10px; */
        font-size: 20px;
    }
    .footer-flex li i{
        font-size: 20px;
    }
    .copyright{
        height: 40px!important;
    }
    .footer-flex img{
        height: 90px;
        width: 90px;
    }
    .footer-heading{
        font-size: 30px!important;
        margin-left: 20px;
    }
    .footerimg2 img{
        top: 87.7%;
        height: 60px;
        width: 200px;
        }

}